<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="InvestmentApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Md3-jU-VcY" id="zBi-se-CWK"/>
                <outlet property="confirmPasswordHideImage" destination="8Lt-Ao-0oQ" id="RyY-Ib-1Rw"/>
                <outlet property="confirmPasswordTF" destination="xj7-Vr-chb" id="19y-9n-fc9"/>
                <outlet property="emailTF" destination="zgD-cf-quj" id="aQn-vZ-DRd"/>
                <outlet property="firstNameTF" destination="mHK-vo-cbW" id="rs1-KS-lxw"/>
                <outlet property="haveAccountLabel" destination="pkX-sX-6HD" id="BFD-wX-Ran"/>
                <outlet property="lastNameTF" destination="fkn-lz-BZM" id="vZO-jg-ur5"/>
                <outlet property="loginLabel" destination="cCI-eM-DlV" id="j8L-Uy-Fzr"/>
                <outlet property="passwordHideImage" destination="sSk-nZ-JGE" id="2iZ-Ft-9NJ"/>
                <outlet property="passwordTF" destination="Q5k-IG-o7n" id="04Z-Ur-1cg"/>
                <outlet property="phoneNumberCaution" destination="gnL-dK-i85" id="UXF-gm-ukQ"/>
                <outlet property="phoneNumberTF" destination="Gk2-BZ-LWt" id="2AV-t8-Txd"/>
                <outlet property="signUpButton" destination="jh8-AP-gpW" id="v6s-q9-Fjp"/>
                <outlet property="signUpLabel" destination="Gd3-hi-q87" id="Eud-8B-Rfo"/>
                <outlet property="subSignUpLabel" destination="upH-7s-EFO" id="kLB-cl-TeK"/>
                <outlet property="termsCheckBox" destination="6Ra-6c-ady" id="3mG-fo-Axa"/>
                <outlet property="termsLabel" destination="zlx-hf-H0e" id="tcs-P0-lkN"/>
                <outlet property="validationLabel" destination="vcp-Rr-d6A" id="GO2-mU-WDb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-Ia-CEj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-dj-m4a">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-hi-q87">
                                    <rect key="frame" x="30" y="50" width="333" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.48627454040000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upH-7s-EFO">
                                    <rect key="frame" x="30" y="81" width="333" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-vo-cbW">
                                    <rect key="frame" x="30" y="162" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fXJ-pj-mcH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-lz-BZM">
                                    <rect key="frame" x="30" y="252" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="o0f-KF-l1Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-cf-quj">
                                    <rect key="frame" x="30" y="342" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9wv-3S-Tzk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-BZ-LWt">
                                    <rect key="frame" x="30" y="432.33333333333331" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MBG-Ti-6nO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-IG-o7n">
                                    <rect key="frame" x="30" y="522.33333333333337" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nXD-XL-J8a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-Vr-chb">
                                    <rect key="frame" x="30" y="612.33333333333337" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="b5w-yf-lKN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-6c-ady">
                                    <rect key="frame" x="30" y="692.33333333333337" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="05D-dl-ITz"/>
                                        <constraint firstAttribute="width" constant="20" id="ZM2-V3-6wR"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="smallcircle.filled.circle" catalog="system">
                                        <color key="baseForegroundColor" red="0.48627454040000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="termsChecked:" destination="-1" eventType="touchUpInside" id="TLH-1U-3pS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-hf-H0e">
                                    <rect key="frame" x="65" y="692.33333333333337" width="298" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-jU-VcY">
                                    <rect key="frame" x="30" y="765.33333333333337" width="155" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cY2-BY-QzE"/>
                                        <constraint firstAttribute="width" constant="155" id="wAK-9P-vso"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Cancel">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-AP-gpW">
                                    <rect key="frame" x="208" y="765.33333333333337" width="155" height="50"/>
                                    <color key="backgroundColor" red="0.32156863810000003" green="0.50980395079999996" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="IzT-X0-Q5P"/>
                                        <constraint firstAttribute="height" constant="50" id="kc8-qq-MPt"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Sign Up">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="Gae-H1-AXL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-sX-6HD">
                                    <rect key="frame" x="30.000000000000004" y="845.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-eM-DlV">
                                    <rect key="frame" x="76.333333333333329" y="845.33333333333337" width="41.666666666666671" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.46666666870000001" green="0.078431375319999996" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-Rr-d6A">
                                    <rect key="frame" x="30" y="734.33333333333337" width="333" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-dK-i85">
                                    <rect key="frame" x="101.33333333333331" y="402" width="200" height="20.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="a1b-g9-dLb"/>
                                        <constraint firstAttribute="height" constant="20.333333333333371" id="pLj-T9-wuZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-nZ-JGE">
                                    <rect key="frame" x="333" y="539.33333333333337" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7Q7-Vx-WoT"/>
                                        <constraint firstAttribute="height" constant="20" id="99S-Gm-T4a"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-Ao-0oQ">
                                    <rect key="frame" x="328" y="627" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Rfm-q8-ah0"/>
                                        <constraint firstAttribute="height" constant="20" id="ieL-qY-s0e"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mHK-vo-cbW" firstAttribute="top" secondItem="upH-7s-EFO" secondAttribute="bottom" constant="60" id="27b-Ed-lTs"/>
                                <constraint firstItem="6Ra-6c-ady" firstAttribute="top" secondItem="xj7-Vr-chb" secondAttribute="bottom" constant="30" id="2Io-Rr-kUn"/>
                                <constraint firstItem="xj7-Vr-chb" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="4DC-h2-Plm"/>
                                <constraint firstAttribute="trailing" secondItem="zgD-cf-quj" secondAttribute="trailing" constant="30" id="4r7-b8-TV8"/>
                                <constraint firstItem="6Ra-6c-ady" firstAttribute="leading" secondItem="xj7-Vr-chb" secondAttribute="leading" id="5EH-8x-t9j"/>
                                <constraint firstItem="Q5k-IG-o7n" firstAttribute="top" secondItem="Gk2-BZ-LWt" secondAttribute="bottom" constant="40" id="5qA-2P-Jxo"/>
                                <constraint firstAttribute="trailing" secondItem="Q5k-IG-o7n" secondAttribute="trailing" constant="30" id="6o2-hH-4ag"/>
                                <constraint firstAttribute="height" constant="1000" id="9od-fI-Dck"/>
                                <constraint firstAttribute="trailing" secondItem="mHK-vo-cbW" secondAttribute="trailing" constant="30" id="9xe-Sh-jvS"/>
                                <constraint firstItem="Gk2-BZ-LWt" firstAttribute="top" secondItem="gnL-dK-i85" secondAttribute="bottom" constant="10" id="CRO-De-EtV"/>
                                <constraint firstItem="zgD-cf-quj" firstAttribute="top" secondItem="fkn-lz-BZM" secondAttribute="bottom" constant="40" id="DE5-nn-nta"/>
                                <constraint firstItem="xj7-Vr-chb" firstAttribute="top" secondItem="Q5k-IG-o7n" secondAttribute="bottom" constant="40" id="Djm-Dx-VpA"/>
                                <constraint firstItem="vcp-Rr-d6A" firstAttribute="top" secondItem="zlx-hf-H0e" secondAttribute="bottom" constant="21.666666666666629" id="DqI-Hw-v5q"/>
                                <constraint firstItem="zlx-hf-H0e" firstAttribute="leading" secondItem="6Ra-6c-ady" secondAttribute="trailing" constant="15" id="FgL-rh-apQ"/>
                                <constraint firstItem="Q5k-IG-o7n" firstAttribute="top" secondItem="sSk-nZ-JGE" secondAttribute="bottom" constant="-37" id="G9r-7f-wTG"/>
                                <constraint firstAttribute="trailing" secondItem="upH-7s-EFO" secondAttribute="trailing" constant="30" id="Kcj-5X-Drk"/>
                                <constraint firstItem="cCI-eM-DlV" firstAttribute="baseline" secondItem="pkX-sX-6HD" secondAttribute="firstBaseline" id="NWq-4J-yUN"/>
                                <constraint firstItem="8Lt-Ao-0oQ" firstAttribute="leading" secondItem="xj7-Vr-chb" secondAttribute="trailing" constant="-35" id="SUR-RJ-ePs"/>
                                <constraint firstItem="cCI-eM-DlV" firstAttribute="top" secondItem="jh8-AP-gpW" secondAttribute="bottom" constant="30" id="TyW-rv-uA9"/>
                                <constraint firstAttribute="trailing" secondItem="fkn-lz-BZM" secondAttribute="trailing" constant="30" id="UKI-gP-rwV"/>
                                <constraint firstItem="vcp-Rr-d6A" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="UWy-9t-fOO"/>
                                <constraint firstItem="gnL-dK-i85" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="101.33333333333331" id="VFM-GS-TdF"/>
                                <constraint firstItem="zgD-cf-quj" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="Xaq-Nd-ykK"/>
                                <constraint firstItem="Md3-jU-VcY" firstAttribute="top" secondItem="vcp-Rr-d6A" secondAttribute="bottom" constant="31" id="Xzd-5J-xWf"/>
                                <constraint firstItem="fkn-lz-BZM" firstAttribute="top" secondItem="mHK-vo-cbW" secondAttribute="bottom" constant="40" id="abz-zs-VFh"/>
                                <constraint firstItem="Gd3-hi-q87" firstAttribute="top" secondItem="YU0-dj-m4a" secondAttribute="top" constant="50" id="bvX-Ez-CAW"/>
                                <constraint firstItem="cCI-eM-DlV" firstAttribute="baseline" secondItem="pkX-sX-6HD" secondAttribute="baseline" id="cUJ-Jp-XeL"/>
                                <constraint firstItem="pkX-sX-6HD" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="dHr-79-ZGy"/>
                                <constraint firstItem="Gk2-BZ-LWt" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="eab-wH-XbU"/>
                                <constraint firstAttribute="trailing" secondItem="zlx-hf-H0e" secondAttribute="trailing" constant="30" id="eaw-Sx-3IG"/>
                                <constraint firstAttribute="trailing" secondItem="vcp-Rr-d6A" secondAttribute="trailing" constant="30" id="fHG-Yq-xKV"/>
                                <constraint firstItem="Q5k-IG-o7n" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="gH1-eE-fNc"/>
                                <constraint firstItem="pkX-sX-6HD" firstAttribute="top" secondItem="Md3-jU-VcY" secondAttribute="bottom" constant="30" id="gsL-9b-aTQ"/>
                                <constraint firstItem="sSk-nZ-JGE" firstAttribute="leading" secondItem="Q5k-IG-o7n" secondAttribute="trailing" constant="-30" id="hwZ-Dx-6PC"/>
                                <constraint firstItem="zlx-hf-H0e" firstAttribute="top" secondItem="xj7-Vr-chb" secondAttribute="bottom" constant="30" id="j0c-Si-9Gy"/>
                                <constraint firstItem="Gd3-hi-q87" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="lvZ-hG-m8s"/>
                                <constraint firstAttribute="trailing" secondItem="Gk2-BZ-LWt" secondAttribute="trailing" constant="30" id="mK5-JI-TOq"/>
                                <constraint firstItem="upH-7s-EFO" firstAttribute="top" secondItem="Gd3-hi-q87" secondAttribute="bottom" constant="10" id="n0h-tJ-wJZ"/>
                                <constraint firstAttribute="trailing" secondItem="xj7-Vr-chb" secondAttribute="trailing" constant="30" id="nDT-ze-VL7"/>
                                <constraint firstItem="cCI-eM-DlV" firstAttribute="leading" secondItem="pkX-sX-6HD" secondAttribute="trailing" constant="5" id="one-wq-4l7"/>
                                <constraint firstItem="xj7-Vr-chb" firstAttribute="top" secondItem="8Lt-Ao-0oQ" secondAttribute="bottom" constant="-34.666666666666629" id="pmb-U3-pIb"/>
                                <constraint firstItem="upH-7s-EFO" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="qd3-dL-gfx"/>
                                <constraint firstItem="fkn-lz-BZM" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="rx7-ZV-gGE"/>
                                <constraint firstItem="Md3-jU-VcY" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="wFx-AO-Kxz"/>
                                <constraint firstItem="mHK-vo-cbW" firstAttribute="leading" secondItem="YU0-dj-m4a" secondAttribute="leading" constant="30" id="wWi-wa-y9c"/>
                                <constraint firstAttribute="trailing" secondItem="Gd3-hi-q87" secondAttribute="trailing" constant="30" id="waU-MK-zyP"/>
                                <constraint firstItem="gnL-dK-i85" firstAttribute="top" secondItem="zgD-cf-quj" secondAttribute="bottom" constant="10" id="wgX-1Q-UDn"/>
                                <constraint firstAttribute="trailing" secondItem="jh8-AP-gpW" secondAttribute="trailing" constant="30" id="xwg-sz-EEH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YU0-dj-m4a" firstAttribute="leading" secondItem="xXm-Ia-CEj" secondAttribute="leading" id="4Gg-SG-HOc"/>
                        <constraint firstAttribute="bottom" secondItem="YU0-dj-m4a" secondAttribute="bottom" id="CjI-LV-jwL"/>
                        <constraint firstAttribute="trailing" secondItem="YU0-dj-m4a" secondAttribute="trailing" id="Nob-6P-uME"/>
                        <constraint firstItem="YU0-dj-m4a" firstAttribute="width" secondItem="xXm-Ia-CEj" secondAttribute="width" id="VPy-bn-iev"/>
                        <constraint firstItem="YU0-dj-m4a" firstAttribute="top" secondItem="xXm-Ia-CEj" secondAttribute="top" id="eNG-3P-bgu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MJN-rl-bft"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="P8g-AQ-xpy"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xXm-Ia-CEj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RLa-Hi-p5z"/>
                <constraint firstItem="xXm-Ia-CEj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ez5-wa-gpE"/>
                <constraint firstItem="xXm-Ia-CEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j7D-wf-vn5"/>
                <constraint firstAttribute="bottom" secondItem="xXm-Ia-CEj" secondAttribute="bottom" id="wsO-gb-dfl"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="smallcircle.filled.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
