<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenViewController" customModule="InvestmentApp" customModuleProvider="target">
            <connections>
                <outlet property="getStartedButton" destination="OqW-Ot-Uc3" id="lCB-Yy-10S"/>
                <outlet property="pageControl" destination="mrT-IL-tsz" id="xdP-MD-FjN"/>
                <outlet property="raiserLogo" destination="O1A-QO-OaX" id="02b-E6-8cH"/>
                <outlet property="splashScreenCollection" destination="dh1-nO-9tE" id="NcS-N4-Mz7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-nO-9tE">
                    <rect key="frame" x="0.0" y="188" width="393" height="460"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O52-7T-Wuo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-IL-tsz">
                    <rect key="frame" x="138" y="688" width="116" height="15"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-Ot-Uc3">
                    <rect key="frame" x="20" y="718" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rn2-fJ-rxG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="fPj-WJ-DWb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-QO-OaX">
                    <rect key="frame" x="84" y="108" width="225" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="plD-Vg-hTy"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O1A-QO-OaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="84" id="358-k2-6Ii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dh1-nO-9tE" secondAttribute="bottom" constant="170" id="59J-H9-Az3"/>
                <constraint firstItem="OqW-Ot-Uc3" firstAttribute="top" secondItem="mrT-IL-tsz" secondAttribute="bottom" constant="15" id="9Mm-28-FnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OqW-Ot-Uc3" secondAttribute="bottom" constant="50" id="CqF-uP-cfF"/>
                <constraint firstItem="OqW-Ot-Uc3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FKL-Py-Le7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OqW-Ot-Uc3" secondAttribute="trailing" constant="20" id="OuT-Iu-6ba"/>
                <constraint firstItem="dh1-nO-9tE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TZV-Ga-dhu"/>
                <constraint firstItem="dh1-nO-9tE" firstAttribute="top" secondItem="O1A-QO-OaX" secondAttribute="bottom" constant="40" id="XkA-9f-ipr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mrT-IL-tsz" secondAttribute="trailing" constant="139" id="aOa-2t-7f2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dh1-nO-9tE" secondAttribute="trailing" id="aVw-pm-e52"/>
                <constraint firstItem="mrT-IL-tsz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="138" id="c7p-l2-Dba"/>
                <constraint firstItem="mrT-IL-tsz" firstAttribute="top" secondItem="dh1-nO-9tE" secondAttribute="bottom" constant="40" id="gDd-UF-tcN"/>
                <constraint firstItem="O1A-QO-OaX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="49" id="jT9-ho-Zt3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O1A-QO-OaX" secondAttribute="trailing" constant="84" id="tP8-zr-0Da"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
