<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingThirdViewController" customModule="InvestmentApp" customModuleProvider="target">
            <connections>
                <outlet property="agroLabel" destination="DNF-s9-cLZ" id="o9X-d3-7Ca"/>
                <outlet property="dollarLabel" destination="rUh-PY-SKY" id="6XO-Sf-sBG"/>
                <outlet property="interestLabel" destination="cd2-sl-ewj" id="LS7-cD-HTx"/>
                <outlet property="mutualFundsLabel" destination="gyE-yN-sON" id="VSA-9k-eIS"/>
                <outlet property="nextButton" destination="3T6-PZ-FQt" id="rBk-t2-U0R"/>
                <outlet property="noIdeaLabel" destination="sdQ-gt-rH7" id="79G-sK-fVe"/>
                <outlet property="realEstateLabel" destination="Qml-fa-nj7" id="mnw-ef-E3S"/>
                <outlet property="skipLabel" destination="c4P-5q-IXw" id="6w4-Kw-RBe"/>
                <outlet property="stocksLabel" destination="1Qy-F2-M0d" id="Um9-8n-BK9"/>
                <outlet property="subInterestLabel" destination="1xM-I0-mE8" id="naE-F9-a7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="checkBoxesArray" destination="uPw-to-7DF" collectionClass="NSMutableArray" id="QrN-7j-n5r"/>
                <outletCollection property="checkBoxesArray" destination="MIe-E5-lYV" collectionClass="NSMutableArray" id="WmV-Bq-dhO"/>
                <outletCollection property="checkBoxesArray" destination="R8S-kc-frp" collectionClass="NSMutableArray" id="C38-ve-ABG"/>
                <outletCollection property="checkBoxesArray" destination="dAt-s1-D2w" collectionClass="NSMutableArray" id="IGl-OY-N09"/>
                <outletCollection property="checkBoxesArray" destination="Lrc-oa-W3c" collectionClass="NSMutableArray" id="SFB-VJ-suJ"/>
                <outletCollection property="checkBoxesArray" destination="Lhg-BZ-0nL" collectionClass="NSMutableArray" id="YQ3-7v-uSc"/>
                <outletCollection property="containers" destination="nXn-dz-TSQ" collectionClass="NSMutableArray" id="oVT-SA-Jfl"/>
                <outletCollection property="containers" destination="lIB-6o-c1K" collectionClass="NSMutableArray" id="vCb-ga-MZl"/>
                <outletCollection property="containers" destination="hii-Z0-hCm" collectionClass="NSMutableArray" id="2HQ-ix-hEk"/>
                <outletCollection property="containers" destination="993-NA-nbc" collectionClass="NSMutableArray" id="JjJ-Eo-8Oi"/>
                <outletCollection property="containers" destination="OLW-QH-xBf" collectionClass="NSMutableArray" id="mwI-1b-hYh"/>
                <outletCollection property="containers" destination="v6U-Cr-Nce" collectionClass="NSMutableArray" id="che-nk-AVU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-5q-IXw">
                    <rect key="frame" x="230" y="84" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48627454040000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-I0-mE8">
                    <rect key="frame" x="20" y="180.33333333333334" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-6o-c1K">
                    <rect key="frame" x="20" y="311.33333333333331" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-to-7DF">
                            <rect key="frame" x="26.666666666666664" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Rft-Ks-qO0"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="realEstateCheckBox:" destination="-1" eventType="touchUpInside" id="uXW-Tq-g1y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-fa-nj7">
                            <rect key="frame" x="61.666666666666671" y="14" width="41.333333333333329" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HlX-O0-HRQ"/>
                        <constraint firstItem="Qml-fa-nj7" firstAttribute="top" secondItem="lIB-6o-c1K" secondAttribute="top" constant="14" id="Upg-ch-SWY"/>
                        <constraint firstItem="Qml-fa-nj7" firstAttribute="leading" secondItem="uPw-to-7DF" secondAttribute="trailing" constant="15" id="cAb-OR-cX5"/>
                        <constraint firstItem="uPw-to-7DF" firstAttribute="leading" secondItem="lIB-6o-c1K" secondAttribute="leading" constant="26.670000000000002" id="fn1-PJ-YUI"/>
                        <constraint firstItem="uPw-to-7DF" firstAttribute="top" secondItem="lIB-6o-c1K" secondAttribute="top" constant="15" id="hFU-qc-Kyg"/>
                        <constraint firstAttribute="bottom" secondItem="Qml-fa-nj7" secondAttribute="bottom" constant="16" id="yuT-J1-2Mr"/>
                        <constraint firstAttribute="bottom" secondItem="uPw-to-7DF" secondAttribute="bottom" constant="15" id="zcy-qg-hc0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Z0-hCm">
                    <rect key="frame" x="20" y="371.33333333333331" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-E5-lYV">
                            <rect key="frame" x="26.666666666666664" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="tAR-yV-NRU"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="stocksCheckBox:" destination="-1" eventType="touchUpInside" id="Whe-dw-aEt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-F2-M0d">
                            <rect key="frame" x="61.666666666666657" y="15" width="271.33333333333337" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="1Qy-F2-M0d" firstAttribute="top" secondItem="hii-Z0-hCm" secondAttribute="top" constant="15" id="9bf-lg-FeE"/>
                        <constraint firstAttribute="height" constant="50" id="Ayh-an-np4"/>
                        <constraint firstItem="MIe-E5-lYV" firstAttribute="top" secondItem="hii-Z0-hCm" secondAttribute="top" constant="15" id="SOo-Gr-Rfa"/>
                        <constraint firstItem="1Qy-F2-M0d" firstAttribute="leading" secondItem="MIe-E5-lYV" secondAttribute="trailing" constant="15" id="dni-iJ-nOA"/>
                        <constraint firstAttribute="bottom" secondItem="1Qy-F2-M0d" secondAttribute="bottom" constant="15" id="fcd-hE-teH"/>
                        <constraint firstItem="MIe-E5-lYV" firstAttribute="leading" secondItem="hii-Z0-hCm" secondAttribute="leading" constant="26.666666666666664" id="h6S-h6-sD2"/>
                        <constraint firstAttribute="trailing" secondItem="1Qy-F2-M0d" secondAttribute="trailing" constant="20" id="iy9-e0-D5w"/>
                        <constraint firstAttribute="bottom" secondItem="MIe-E5-lYV" secondAttribute="bottom" constant="15" id="zE3-X2-ilV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="993-NA-nbc">
                    <rect key="frame" x="20" y="431.33333333333331" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-kc-frp">
                            <rect key="frame" x="26.666666666666664" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Il9-bs-JAN"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="dollarCheckBox:" destination="-1" eventType="touchUpInside" id="UH4-Pw-n4v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-PY-SKY">
                            <rect key="frame" x="61.666666666666657" y="15" width="271.33333333333337" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rUh-PY-SKY" secondAttribute="trailing" constant="20" id="1W6-Bj-pDx"/>
                        <constraint firstAttribute="bottom" secondItem="rUh-PY-SKY" secondAttribute="bottom" constant="15" id="6mp-5Y-Cjp"/>
                        <constraint firstItem="rUh-PY-SKY" firstAttribute="top" secondItem="993-NA-nbc" secondAttribute="top" constant="15" id="6pJ-cg-n0H"/>
                        <constraint firstItem="R8S-kc-frp" firstAttribute="top" secondItem="993-NA-nbc" secondAttribute="top" constant="15" id="Nwr-38-Yee"/>
                        <constraint firstItem="R8S-kc-frp" firstAttribute="leading" secondItem="993-NA-nbc" secondAttribute="leading" constant="26.666666666666664" id="dEN-UB-ptP"/>
                        <constraint firstAttribute="bottom" secondItem="R8S-kc-frp" secondAttribute="bottom" constant="15" id="hFr-Xp-asa"/>
                        <constraint firstAttribute="height" constant="50" id="waM-dr-2gQ"/>
                        <constraint firstItem="rUh-PY-SKY" firstAttribute="leading" secondItem="R8S-kc-frp" secondAttribute="trailing" constant="15" id="xBv-Y7-pCT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-dz-TSQ">
                    <rect key="frame" x="20" y="251.33333333333337" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-s1-D2w">
                            <rect key="frame" x="26.666666666666664" y="14.999999999999972" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8uf-um-gpZ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="agroCheckBox:" destination="-1" eventType="touchUpInside" id="HMV-jV-Qfq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-s9-cLZ">
                            <rect key="frame" x="61.666666666666671" y="13.999999999999972" width="41.333333333333329" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="dAt-s1-D2w" firstAttribute="leading" secondItem="nXn-dz-TSQ" secondAttribute="leading" constant="26.670000000000002" id="1JR-KK-Rwu"/>
                        <constraint firstAttribute="bottom" secondItem="dAt-s1-D2w" secondAttribute="bottom" constant="15" id="1TL-ER-uzk"/>
                        <constraint firstItem="DNF-s9-cLZ" firstAttribute="leading" secondItem="dAt-s1-D2w" secondAttribute="trailing" constant="15" id="1fg-0H-sTc"/>
                        <constraint firstAttribute="bottom" secondItem="DNF-s9-cLZ" secondAttribute="bottom" constant="16" id="HVC-ZS-hyg"/>
                        <constraint firstItem="dAt-s1-D2w" firstAttribute="top" secondItem="nXn-dz-TSQ" secondAttribute="top" constant="15" id="Psj-dn-zet"/>
                        <constraint firstItem="DNF-s9-cLZ" firstAttribute="top" secondItem="nXn-dz-TSQ" secondAttribute="top" constant="14" id="bYk-cT-41n"/>
                        <constraint firstAttribute="height" constant="50" id="faP-hA-UQB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-sl-ewj">
                    <rect key="frame" x="20" y="145" width="353" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48627454040000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-QH-xBf">
                    <rect key="frame" x="20" y="489" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-oa-W3c">
                            <rect key="frame" x="26.666666666666664" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="dpM-QA-yUX"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="mutualFundsCheckBox:" destination="-1" eventType="touchUpInside" id="C6l-Iz-tkj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-yN-sON">
                            <rect key="frame" x="61.666666666666657" y="15" width="271.33333333333337" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9sZ-ii-jk4"/>
                        <constraint firstItem="gyE-yN-sON" firstAttribute="top" secondItem="OLW-QH-xBf" secondAttribute="top" constant="15" id="CaA-SP-MoY"/>
                        <constraint firstAttribute="bottom" secondItem="gyE-yN-sON" secondAttribute="bottom" constant="15" id="KqJ-VV-20e"/>
                        <constraint firstAttribute="bottom" secondItem="Lrc-oa-W3c" secondAttribute="bottom" constant="15" id="NIK-Gd-pH3"/>
                        <constraint firstItem="Lrc-oa-W3c" firstAttribute="leading" secondItem="OLW-QH-xBf" secondAttribute="leading" constant="26.666666666666664" id="Xhv-tr-ahM"/>
                        <constraint firstItem="Lrc-oa-W3c" firstAttribute="top" secondItem="OLW-QH-xBf" secondAttribute="top" constant="15" id="aB5-EZ-MAY"/>
                        <constraint firstAttribute="trailing" secondItem="gyE-yN-sON" secondAttribute="trailing" constant="20" id="dyU-14-nRC"/>
                        <constraint firstItem="gyE-yN-sON" firstAttribute="leading" secondItem="Lrc-oa-W3c" secondAttribute="trailing" constant="15" id="gee-zF-mJn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-Cr-Nce">
                    <rect key="frame" x="20" y="549" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-BZ-0nL">
                            <rect key="frame" x="26.666666666666664" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ckw-7T-LFi"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="noIdeaCheckBox:" destination="-1" eventType="touchUpInside" id="zI3-jc-330"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-gt-rH7">
                            <rect key="frame" x="61.666666666666657" y="15" width="271.33333333333337" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Lq-co-z78"/>
                        <constraint firstItem="sdQ-gt-rH7" firstAttribute="leading" secondItem="Lhg-BZ-0nL" secondAttribute="trailing" constant="15" id="H6R-W5-aKB"/>
                        <constraint firstItem="sdQ-gt-rH7" firstAttribute="top" secondItem="v6U-Cr-Nce" secondAttribute="top" constant="15" id="RIa-08-8Lo"/>
                        <constraint firstAttribute="bottom" secondItem="sdQ-gt-rH7" secondAttribute="bottom" constant="15" id="XrU-Ce-P6n"/>
                        <constraint firstAttribute="trailing" secondItem="sdQ-gt-rH7" secondAttribute="trailing" constant="20" id="hyz-Wo-NBL"/>
                        <constraint firstItem="Lhg-BZ-0nL" firstAttribute="top" secondItem="v6U-Cr-Nce" secondAttribute="top" constant="15" id="jSj-vd-gT5"/>
                        <constraint firstAttribute="bottom" secondItem="Lhg-BZ-0nL" secondAttribute="bottom" constant="15" id="rRd-Ae-dJ5"/>
                        <constraint firstItem="Lhg-BZ-0nL" firstAttribute="leading" secondItem="v6U-Cr-Nce" secondAttribute="leading" constant="26.666666666666664" id="vXm-WG-gi3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-PZ-FQt">
                    <rect key="frame" x="20" y="688" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RqY-vj-0HD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="QVJ-Gg-IrL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OLW-QH-xBf" firstAttribute="top" secondItem="993-NA-nbc" secondAttribute="bottom" constant="7.6666666666666856" id="02d-IT-x8U"/>
                <constraint firstItem="c4P-5q-IXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="230" id="2Bi-NC-zxO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1xM-I0-mE8" secondAttribute="trailing" constant="30" id="6jK-IY-1H3"/>
                <constraint firstItem="OLW-QH-xBf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Jq-ci-WoJ"/>
                <constraint firstItem="3T6-PZ-FQt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="93F-gU-hfE"/>
                <constraint firstItem="993-NA-nbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9VL-et-mp4"/>
                <constraint firstItem="v6U-Cr-Nce" firstAttribute="top" secondItem="OLW-QH-xBf" secondAttribute="bottom" constant="10" id="AW9-yo-HFu"/>
                <constraint firstItem="1xM-I0-mE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="B0g-zy-JIw"/>
                <constraint firstItem="hii-Z0-hCm" firstAttribute="top" secondItem="lIB-6o-c1K" secondAttribute="bottom" constant="10" id="F2t-eN-g2j"/>
                <constraint firstItem="lIB-6o-c1K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G3h-rc-czp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3T6-PZ-FQt" secondAttribute="trailing" constant="20" id="Lys-HB-eE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c4P-5q-IXw" secondAttribute="trailing" constant="30" id="R4p-fx-AGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="993-NA-nbc" secondAttribute="trailing" constant="20" id="TaP-O3-u4h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lIB-6o-c1K" secondAttribute="trailing" constant="20" id="Tik-pN-duv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nXn-dz-TSQ" secondAttribute="trailing" constant="20" id="TmR-bL-u5G"/>
                <constraint firstItem="cd2-sl-ewj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aKt-bN-6Ai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v6U-Cr-Nce" secondAttribute="trailing" constant="20" id="aLJ-8B-gmj"/>
                <constraint firstItem="v6U-Cr-Nce" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cjh-Bs-CMw"/>
                <constraint firstItem="cd2-sl-ewj" firstAttribute="top" secondItem="c4P-5q-IXw" secondAttribute="bottom" constant="40" id="eOs-Tk-ZUl"/>
                <constraint firstItem="lIB-6o-c1K" firstAttribute="top" secondItem="nXn-dz-TSQ" secondAttribute="bottom" constant="10" id="jH7-JS-7AT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3T6-PZ-FQt" secondAttribute="bottom" constant="80" id="mZu-Ts-q45"/>
                <constraint firstItem="nXn-dz-TSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o01-U0-2et"/>
                <constraint firstItem="hii-Z0-hCm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qEZ-Ea-xEs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hii-Z0-hCm" secondAttribute="trailing" constant="20" id="t3L-kG-dB4"/>
                <constraint firstItem="c4P-5q-IXw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="uun-Yd-fWK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLW-QH-xBf" secondAttribute="trailing" constant="20" id="vmP-ll-0lU"/>
                <constraint firstItem="1xM-I0-mE8" firstAttribute="top" secondItem="cd2-sl-ewj" secondAttribute="bottom" constant="15" id="waS-O5-6bY"/>
                <constraint firstItem="993-NA-nbc" firstAttribute="top" secondItem="hii-Z0-hCm" secondAttribute="bottom" constant="10" id="yNh-62-T72"/>
                <constraint firstItem="nXn-dz-TSQ" firstAttribute="top" secondItem="1xM-I0-mE8" secondAttribute="bottom" constant="50" id="yNq-7d-wzG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cd2-sl-ewj" secondAttribute="trailing" constant="20" id="zaU-jO-5Vq"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
