<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupInvestmentDetailsViewController" customModule="InvestmentApp" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="Tcc-zb-MUL" id="QcJ-Ro-ZZ6"/>
                <outlet property="amountDetails" destination="RPj-QI-Z1r" id="GHj-py-Yf7"/>
                <outlet property="amountInWords" destination="eDs-mH-HtQ" id="gtV-gd-DCt"/>
                <outlet property="amountInWordsDetails" destination="WXi-1I-dMb" id="SHz-AX-dEL"/>
                <outlet property="endDate" destination="ql8-Bd-E7W" id="mIV-0Y-MDs"/>
                <outlet property="endDateDetails" destination="oIc-Fh-DnD" id="gIx-be-ftv"/>
                <outlet property="groupNameLabel" destination="IRi-G5-sHH" id="vcV-aN-p4H"/>
                <outlet property="referenceNumber" destination="oqg-5p-fIh" id="SGY-q0-pKP"/>
                <outlet property="referenceNumberDetails" destination="uef-jr-XSz" id="OXS-Zy-2vy"/>
                <outlet property="startDate" destination="eB2-H9-PvK" id="vJo-R1-uqI"/>
                <outlet property="startDateDetails" destination="x7s-uN-Nu5" id="9Md-7p-oPr"/>
                <outlet property="type" destination="Qbb-Al-PAo" id="33X-ex-FwP"/>
                <outlet property="typeDetails" destination="RZ8-aS-eiK" id="m2p-Y0-z5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-G5-sHH">
                    <rect key="frame" x="30" y="94" width="333" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-H9-PvK">
                    <rect key="frame" x="30.000000000000004" y="155" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-uN-Nu5">
                    <rect key="frame" x="113" y="155" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-Bd-E7W">
                    <rect key="frame" x="30.000000000000004" y="206" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Fh-DnD">
                    <rect key="frame" x="113" y="206" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-5p-fIh">
                    <rect key="frame" x="30.000000000000004" y="257" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uef-jr-XSz">
                    <rect key="frame" x="113" y="257" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-zb-MUL">
                    <rect key="frame" x="30.000000000000004" y="308" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-QI-Z1r">
                    <rect key="frame" x="113" y="308" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-mH-HtQ">
                    <rect key="frame" x="30.000000000000004" y="359" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-1I-dMb">
                    <rect key="frame" x="113" y="359" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-Al-PAo">
                    <rect key="frame" x="30.000000000000004" y="410" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-aS-eiK">
                    <rect key="frame" x="113" y="410" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tcc-zb-MUL" firstAttribute="top" secondItem="oqg-5p-fIh" secondAttribute="bottom" constant="30" id="10Q-XA-A20"/>
                <constraint firstItem="IRi-G5-sHH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="1uq-Vn-b8T"/>
                <constraint firstItem="x7s-uN-Nu5" firstAttribute="leading" secondItem="eB2-H9-PvK" secondAttribute="trailing" constant="41.666666666666657" id="7ZK-D1-SsU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7s-uN-Nu5" secondAttribute="trailing" constant="30" id="848-gK-oRg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uef-jr-XSz" secondAttribute="trailing" constant="30" id="9L7-eJ-MGj"/>
                <constraint firstItem="IRi-G5-sHH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9Wb-S0-Shq"/>
                <constraint firstItem="uef-jr-XSz" firstAttribute="top" secondItem="oIc-Fh-DnD" secondAttribute="bottom" constant="30" id="CYs-tt-wtP"/>
                <constraint firstItem="ql8-Bd-E7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Dij-nc-5FX"/>
                <constraint firstItem="eDs-mH-HtQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Dki-jP-RlR"/>
                <constraint firstItem="RPj-QI-Z1r" firstAttribute="top" secondItem="uef-jr-XSz" secondAttribute="bottom" constant="30" id="LkE-ba-oqA"/>
                <constraint firstItem="oIc-Fh-DnD" firstAttribute="top" secondItem="x7s-uN-Nu5" secondAttribute="bottom" constant="30" id="MOe-l4-2Zf"/>
                <constraint firstItem="ql8-Bd-E7W" firstAttribute="top" secondItem="eB2-H9-PvK" secondAttribute="bottom" constant="30" id="Q6V-Hg-SEc"/>
                <constraint firstItem="eDs-mH-HtQ" firstAttribute="top" secondItem="Tcc-zb-MUL" secondAttribute="bottom" constant="30" id="UNq-iN-LVH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RPj-QI-Z1r" secondAttribute="trailing" constant="30" id="YDZ-Gc-lOA"/>
                <constraint firstItem="Qbb-Al-PAo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aso-vj-oHm"/>
                <constraint firstItem="RZ8-aS-eiK" firstAttribute="top" secondItem="WXi-1I-dMb" secondAttribute="bottom" constant="30" id="b0w-90-1cC"/>
                <constraint firstItem="eB2-H9-PvK" firstAttribute="top" secondItem="IRi-G5-sHH" secondAttribute="bottom" constant="40" id="cFC-mc-AR3"/>
                <constraint firstItem="oIc-Fh-DnD" firstAttribute="leading" secondItem="ql8-Bd-E7W" secondAttribute="trailing" constant="41.666666666666657" id="dqE-ly-JaC"/>
                <constraint firstItem="x7s-uN-Nu5" firstAttribute="top" secondItem="IRi-G5-sHH" secondAttribute="bottom" constant="40" id="dzI-E3-vtj"/>
                <constraint firstItem="WXi-1I-dMb" firstAttribute="leading" secondItem="eDs-mH-HtQ" secondAttribute="trailing" constant="41.666666666666657" id="eal-W6-5TZ"/>
                <constraint firstItem="oqg-5p-fIh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fHu-tu-Chw"/>
                <constraint firstItem="Qbb-Al-PAo" firstAttribute="top" secondItem="eDs-mH-HtQ" secondAttribute="bottom" constant="30" id="fow-s9-UVX"/>
                <constraint firstItem="Tcc-zb-MUL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="i0H-MI-Gaf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IRi-G5-sHH" secondAttribute="trailing" constant="30" id="iqN-Yy-TYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WXi-1I-dMb" secondAttribute="trailing" constant="30" id="pjj-dh-8aT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RZ8-aS-eiK" secondAttribute="trailing" constant="30" id="q4D-UJ-5uc"/>
                <constraint firstItem="WXi-1I-dMb" firstAttribute="top" secondItem="RPj-QI-Z1r" secondAttribute="bottom" constant="30" id="qBV-ec-P0Z"/>
                <constraint firstItem="oqg-5p-fIh" firstAttribute="top" secondItem="ql8-Bd-E7W" secondAttribute="bottom" constant="30" id="rXb-Vb-chi"/>
                <constraint firstItem="RPj-QI-Z1r" firstAttribute="leading" secondItem="Tcc-zb-MUL" secondAttribute="trailing" constant="41.666666666666657" id="rjK-Xo-PKk"/>
                <constraint firstItem="RZ8-aS-eiK" firstAttribute="leading" secondItem="Qbb-Al-PAo" secondAttribute="trailing" constant="41.666666666666657" id="rsw-v6-FgI"/>
                <constraint firstItem="eB2-H9-PvK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="s51-Ea-UTn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oIc-Fh-DnD" secondAttribute="trailing" constant="30" id="shW-QR-WCy"/>
                <constraint firstItem="uef-jr-XSz" firstAttribute="leading" secondItem="oqg-5p-fIh" secondAttribute="trailing" constant="41.666666666666657" id="v9S-cx-TN7"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
