<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="InvestmentApp" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="eVA-TA-9Mi" id="Kvt-s5-dkt"/>
                <outlet property="quickActionsLabel" destination="F2R-lw-p9T" id="KfM-ZE-LVo"/>
                <outlet property="recommendationLabel" destination="wBV-Up-o7s" id="vMj-Ni-xVe"/>
                <outlet property="recommendationViews" destination="20m-9Q-h1h" id="JhH-pV-PX6"/>
                <outlet property="topHomeCollection" destination="tSF-hJ-UdN" id="tSP-4N-dPR"/>
                <outlet property="verificationCollection" destination="hQe-po-Qby" id="cns-vt-On3"/>
                <outlet property="verificationImageBelow" destination="cgH-ck-put" id="mWw-sc-YAz"/>
                <outlet property="verificationUpdatesLabel" destination="USd-hJ-ONN" id="zB9-ed-lJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="quickViews" destination="MYH-9v-Kvl" collectionClass="NSMutableArray" id="x22-c0-eZ9"/>
                <outletCollection property="quickViews" destination="hRx-Cw-qJy" collectionClass="NSMutableArray" id="LRR-j2-gbR"/>
                <outletCollection property="quickViews" destination="Gbg-z1-Eu0" collectionClass="NSMutableArray" id="tiA-9L-6kE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-Mp-06A">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-f7-Qcl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1005"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-hJ-UdN">
                                    <rect key="frame" x="30" y="50" width="333" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="VU0-Fy-DZb" userLabel="height = 140"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayG-jZ-YLt">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-TA-9Mi">
                                    <rect key="frame" x="120" y="198" width="153" height="25.666666666666657"/>
                                    <color key="backgroundColor" red="0.48627454040000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-hJ-ONN">
                                    <rect key="frame" x="30" y="258.66666666666669" width="333" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-po-Qby">
                                    <rect key="frame" x="30" y="289" width="333" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="WE1-cw-7J2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="coe-Sh-W01">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-ck-put">
                                    <rect key="frame" x="30" y="379" width="333" height="128"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="gmf-Na-3av"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-lw-p9T">
                                    <rect key="frame" x="30" y="547" width="333" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-Up-o7s">
                                    <rect key="frame" x="30" y="712" width="333" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="20m-9Q-h1h">
                                    <rect key="frame" x="30" y="755.33333333333337" width="333" height="219.66666666666663"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I85-Ci-925">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-gI-U3E">
                                    <rect key="frame" x="30" y="584" width="333" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-9v-Kvl">
                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund your Wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-HP-WeG">
                                                    <rect key="frame" x="5" y="10" width="94.333333333333329" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="0.28627452250000002" green="0.047058824450000002" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XiA-HP-WeG" secondAttribute="trailing" constant="5" id="FKz-HE-Wpg"/>
                                                <constraint firstAttribute="bottom" secondItem="XiA-HP-WeG" secondAttribute="bottom" constant="10" id="Lyj-0N-y4W"/>
                                                <constraint firstItem="XiA-HP-WeG" firstAttribute="top" secondItem="MYH-9v-Kvl" secondAttribute="top" constant="10" id="Mqm-OB-Uuf"/>
                                                <constraint firstAttribute="height" constant="88" id="cOQ-Lk-Cx1"/>
                                                <constraint firstItem="XiA-HP-WeG" firstAttribute="leading" secondItem="MYH-9v-Kvl" secondAttribute="leading" constant="5" id="ctw-JW-KmM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-Cw-qJy">
                                            <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Invest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-yM-XFA">
                                                    <rect key="frame" x="5" y="10" width="94.333333333333329" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.28627452250000002" green="0.047058824450000002" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wa9-yM-XFA" secondAttribute="bottom" constant="10" id="2tJ-zC-MAi"/>
                                                <constraint firstAttribute="height" constant="88" id="7dv-UF-AO3"/>
                                                <constraint firstAttribute="trailing" secondItem="Wa9-yM-XFA" secondAttribute="trailing" constant="5" id="EEe-vx-4al"/>
                                                <constraint firstItem="Wa9-yM-XFA" firstAttribute="top" secondItem="hRx-Cw-qJy" secondAttribute="top" constant="10" id="Ndp-97-YQk"/>
                                                <constraint firstItem="Wa9-yM-XFA" firstAttribute="leading" secondItem="hRx-Cw-qJy" secondAttribute="leading" constant="5" id="vo3-s1-PR9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-z1-Eu0">
                                            <rect key="frame" x="228.66666666666671" y="0.0" width="104.33333333333334" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-pl-ksi">
                                                    <rect key="frame" x="5" y="10" width="94.333333333333329" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.28627452250000002" green="0.047058824450000002" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xim-pl-ksi" firstAttribute="top" secondItem="Gbg-z1-Eu0" secondAttribute="top" constant="10" id="MFF-gG-zg5"/>
                                                <constraint firstAttribute="trailing" secondItem="Xim-pl-ksi" secondAttribute="trailing" constant="5" id="gl8-dc-7ki"/>
                                                <constraint firstAttribute="height" constant="88" id="nyE-NZ-sjr"/>
                                                <constraint firstItem="Xim-pl-ksi" firstAttribute="leading" secondItem="Gbg-z1-Eu0" secondAttribute="leading" constant="5" id="tbg-tg-D2l"/>
                                                <constraint firstAttribute="bottom" secondItem="Xim-pl-ksi" secondAttribute="bottom" constant="10" id="vnn-2o-aoi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wBV-Up-o7s" secondAttribute="trailing" constant="30" id="30o-2R-nsk"/>
                                <constraint firstAttribute="trailing" secondItem="F2R-lw-p9T" secondAttribute="trailing" constant="30" id="7Go-Sd-Bt2"/>
                                <constraint firstItem="USd-hJ-ONN" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="9Yo-bI-gQD"/>
                                <constraint firstItem="RZm-gI-U3E" firstAttribute="top" secondItem="F2R-lw-p9T" secondAttribute="bottom" constant="16.666666666666629" id="Dsp-mT-CAv"/>
                                <constraint firstAttribute="height" constant="1005" id="Fpm-RF-ETt"/>
                                <constraint firstItem="F2R-lw-p9T" firstAttribute="top" secondItem="cgH-ck-put" secondAttribute="bottom" constant="40" id="I4v-aP-m8k"/>
                                <constraint firstItem="USd-hJ-ONN" firstAttribute="top" secondItem="eVA-TA-9Mi" secondAttribute="bottom" constant="35" id="L7P-jl-Cwz"/>
                                <constraint firstItem="hQe-po-Qby" firstAttribute="top" secondItem="USd-hJ-ONN" secondAttribute="bottom" constant="10" id="ME3-dN-Hvk"/>
                                <constraint firstItem="eVA-TA-9Mi" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="120" id="QmV-yP-z5r"/>
                                <constraint firstItem="F2R-lw-p9T" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="SU1-mE-gAs"/>
                                <constraint firstItem="20m-9Q-h1h" firstAttribute="top" secondItem="wBV-Up-o7s" secondAttribute="bottom" constant="23" id="SkY-bZ-8hw"/>
                                <constraint firstAttribute="trailing" secondItem="20m-9Q-h1h" secondAttribute="trailing" constant="30" id="Uox-rO-qUe"/>
                                <constraint firstAttribute="trailing" secondItem="cgH-ck-put" secondAttribute="trailing" constant="30" id="Wsb-uh-6lR"/>
                                <constraint firstAttribute="trailing" secondItem="eVA-TA-9Mi" secondAttribute="trailing" constant="120" id="Yis-PX-E9X"/>
                                <constraint firstItem="wBV-Up-o7s" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="aoH-5o-XC5"/>
                                <constraint firstItem="tSF-hJ-UdN" firstAttribute="top" secondItem="yOw-f7-Qcl" secondAttribute="top" constant="50" id="dWm-Df-nFg"/>
                                <constraint firstAttribute="trailing" secondItem="hQe-po-Qby" secondAttribute="trailing" constant="30" id="ddC-Py-Zh2"/>
                                <constraint firstItem="cgH-ck-put" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="dnb-86-A7y"/>
                                <constraint firstAttribute="trailing" secondItem="USd-hJ-ONN" secondAttribute="trailing" constant="30" id="kld-6K-G9A"/>
                                <constraint firstAttribute="bottom" secondItem="20m-9Q-h1h" secondAttribute="bottom" constant="30" id="pUS-yl-ySN"/>
                                <constraint firstItem="cgH-ck-put" firstAttribute="top" secondItem="hQe-po-Qby" secondAttribute="bottom" constant="10" id="q4l-ga-Xb1"/>
                                <constraint firstItem="tSF-hJ-UdN" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="s4P-0x-Z2L"/>
                                <constraint firstItem="eVA-TA-9Mi" firstAttribute="top" secondItem="tSF-hJ-UdN" secondAttribute="bottom" constant="20" id="sCu-Yf-mAO"/>
                                <constraint firstItem="20m-9Q-h1h" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="skE-Ft-3Yl"/>
                                <constraint firstItem="RZm-gI-U3E" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="szS-Ih-nZq"/>
                                <constraint firstAttribute="trailing" secondItem="RZm-gI-U3E" secondAttribute="trailing" constant="30" id="tpi-65-GfJ"/>
                                <constraint firstItem="wBV-Up-o7s" firstAttribute="top" secondItem="RZm-gI-U3E" secondAttribute="bottom" constant="40" id="wvz-vV-KbR"/>
                                <constraint firstItem="hQe-po-Qby" firstAttribute="leading" secondItem="yOw-f7-Qcl" secondAttribute="leading" constant="30" id="y6S-Fj-Z1W"/>
                                <constraint firstAttribute="trailing" secondItem="tSF-hJ-UdN" secondAttribute="trailing" constant="30" id="z5T-sS-pMe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yOw-f7-Qcl" firstAttribute="top" secondItem="rIK-Mp-06A" secondAttribute="top" id="Itb-7s-n4P"/>
                        <constraint firstItem="yOw-f7-Qcl" firstAttribute="width" secondItem="rIK-Mp-06A" secondAttribute="width" id="Smb-Rr-5jU"/>
                        <constraint firstItem="yOw-f7-Qcl" firstAttribute="leading" secondItem="rIK-Mp-06A" secondAttribute="leading" id="ebU-zK-G0J"/>
                        <constraint firstAttribute="trailing" secondItem="yOw-f7-Qcl" secondAttribute="trailing" id="naN-rI-2n9"/>
                        <constraint firstAttribute="bottom" secondItem="yOw-f7-Qcl" secondAttribute="bottom" id="vox-cl-Kod"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oiI-Gj-TuN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lkF-8n-HgD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rIK-Mp-06A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="44m-Zx-6Qs"/>
                <constraint firstItem="rIK-Mp-06A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7rw-gj-hb3"/>
                <constraint firstItem="rIK-Mp-06A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f5V-n3-ffJ"/>
                <constraint firstAttribute="bottom" secondItem="rIK-Mp-06A" secondAttribute="bottom" id="gMs-rE-XSH"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
